:root{
    --mcolor:#10cab7;
    --scolor:#2c4655;
    --scpadding:60px;
    --scbackground:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;        
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;        
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;        
    }
}
.special-heading {
    font-size: 90px;
    margin: 40px;
    color: #ebedec;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
        margin: 20px;
    }
    .special-heading + p {
        margin: 20px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul {
    display: block;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border: #f6f6f6 solid 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding: 25px;
}
.header .links ul li:not(last-child) a {
    border-bottom: 1px solid #ddd;
}

 /* .landing */
.landing {
     background-image: url(../photos/landing.jpg); 
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--mcolor)
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--mcolor);
    font-size: 35px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
 }
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content .srv {
    margin-bottom: 40px;
    display: flex;
}
/* .services .container p{
    display: flex;
    justify-content: center;
} */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;    
    margin-top: 100px;
    margin-left: 70px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.center {
    text-align: center;
}
.services .services-content .srv i {
    color: var(--mcolor);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--scolor);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 40px;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}

.Portfolio {
    padding-top: var(--scpadding);
    padding-bottom: var(--scpadding);
    background-color: #f6f6f6;
}
.po {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    margin-left: 70px;
}
.po .card {
    background-color: white;
}
.po .card img {
    max-width: 100%;
    transition: 0.3s;
}
.po .card .info {
    padding: 20px;
}
.po .card:hover img {
    padding: 20px;
    background-color: #2c4655;
}
.po .card .info h3 {
    margin: 0;
}
.po .card .info p {
    color: #777;
    line-height: 1.6;
    margin-top: 0;
}
.about{
    padding-top: var(--scpadding);
    padding-bottom: calc(var(--scpadding)+60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mcolor);
    border-bottom: 80px solid var(--mcolor);
    z-index: -1;
    right: -170px;
    top: -40px;
}
.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebedec;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;}
.about-content .image img {
    max-width: 100%;
    margin-left: 20px;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mcolor);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


.contact{
    padding-top: var(--scpadding);
    padding-bottom: var(--scpadding);
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: var(--scpadding);
    padding-bottom: var(--scpadding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--scolor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.label{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--mcolor);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--scolor)
}
.footer{
    background-color: var(--scolor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--mcolor);
}
html{
    scroll-behavior: smooth;
}